body {
    margin: 0;
    font-family: "Open Sans";
    background-color: #fff6f0;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    -webkit-font-smoothing: antialised;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
/* Container
=============== */
.container{
    width: 100%;
    max-width: 700px;
    padding: 0 15px;
    margin: 0 auto;
}
.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;

}
.header:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: inset 0 0px 1px  #ff6c40;
    z-index: 2;
}

.header__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.header__list{
    display: flex;
    position: relative;
    z-index: 2;
}
.header__list li{
    list-style: none;
    margin: 0 0 0 20px;
}
.header__logo {
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-size: 27px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: -1px;
    transition: all .2s linear;
    z-index: 5;
}
.header__logo:hover{
    color: #ff6c40
}
.header__burger {
    display: none;
}

.header__link {
    margin: 0 15px;
    color: #a4a4a4;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    transition: all .2s linear;
}
.header__link:hover{
    color: #ff6c40;
}


/*Intro
========= */
.intro{
    height: 270px;
    width: 100%;
    background: #ff6c40 url('../../assets/img/mountains.png') no-repeat center;
    background-size: cover;
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 130px;
}
.intro__inner{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.txt__inner{
    margin: 0 25px;
    padding: 8px 20px;
    background-color: #fff;
    border: 1px solid #dc5227;
    box-shadow: 0 2px 0 #fff;
    border-radius: 4px;
    position: relative;
    
}
.txt__inner:after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: -10px;
    top: 50%;
	border-top: 10px solid transparent;
	border-right: 10px solid #fff;
    border-bottom: 10px solid transparent;
    z-index: 20;
    transform: translate(0, -40%)
}
.intro__title{
    font-size: 13px;
    text-transform: uppercase;
    font-family: "Open Sans";
    font-weight: 700;
    color: #e85f37;
    letter-spacing: 2px;
}
.img__inner{
    max-width: 100%;
    display: block;
    height: 60px;
    width: 60px;
    border: 50%;
    object-fit: cover;
    border-radius: 50%;
}


/* Выпадающие буквы */
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

/* content
============= */
.content {
    margin-top: 60px;
}
.content__item{
    box-shadow:
    0 1px 4px rgba(0, 0, 0, .3),
    -13px 0 20px -23px rgba(0, 0, 0, .8),
    13px 0 20px -23px rgba(0, 0, 0, .8),
    0 0 40px rgba(0, 0, 0, .1) inset;
    background-color: #fff;
    padding: 30px;
    margin: 25px 0;
}
.content__title {
    font-size: 22px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;
    
}
.img__title{
    max-width: 100%;
    display: block;
    height: 270px;
    object-fit: cover;
    margin: 0 auto;
}
.content__suptitle {
    font-family: "Open Sans";
    font-size: 15px;
    color: #535353;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
}
.read__link{
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color:#ff6c40;
    letter-spacing: 2px;
    padding: 6px 10px;
    border: 1px solid #ff6c40;
    border-radius: 5px;
    position: relative;
    transition: all .1s linear;
}
.read__link:hover{
    background-color: #ff6c40;
    color: #fff;
    border: 1px solid #000000;
}
.hr{
    margin: 30px 50px 20px 0px;
    opacity: .4;
}
.stat__block {
    display: flex;
    flex-direction: column;
}
.views__one {
    padding: 3px;
    font-size: 14px;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
    color: #837d7d;
}
.stat {
    margin-right: 5px;
}
.footer{
    text-align: center;
    background-color: #ffdbc5;
    padding: 15px;
}
.contact__tg{
    text-decoration: none;
    color:#333;
    border: 1px solid #333;
    padding: 5px 10px;
    transition: all .1s linear;
}
.contact__tg:hover{
    color: #fff;
    background-color: #0088cc;
}

/* Медиа запросы
================== */
@media (max-width: 767px){
    .intro{
        margin-top: 90px;
    }
    body.lock{
        overflow: hidden;
    }
    .content{
        padding: 70px 0 0 0;
    }
    .header__body{
        height: 50px;
    }
    .header__logo{
        flex: 0 0 40px;
    }
    .header__burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }
    .header__burger:before,
    .header__burger:after{
        content: '';
        background-color: #000000;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before{
        top: 0;
    }
    .header__burger:after{
        bottom: 0;
    }
    .header__burger span{
        position: absolute;
        background-color: #000000;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
    }
    .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 70px 10px 20px 10px;
        transition: all 0.3s ease 0s;
        overflow: auto;
    }
    .header__menu.active{
        top: 0;
    }
    .header__list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header__list li{
        margin: 0 0 20px 0;
    }
    .header__burger.active:before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__burger.active span{
        transform: scale(0) ;
    }
    .header__link{
        font-size: 24px;
    }

}