<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/animate.js"></script>    
</head>
<body>
<!-- Header -->
<header class="header">
    <div class="container">
        <div class="header__body">
            <a href="#" class="header__logo">Manul</a>
            <div class="header__burger">
                <span></span> <!-- span для бургера -->
            </div>
            <nav class="header__menu">
                <ul class="header__list">
                    <li>
                        <a href="" class = "header__link">Главная</a>
                    </li>
                    <li>
                        <a href="" class = "header__link">Статьи</a>
                    </li>
                    <li>
                        <a href="" class = "header__link">Мои работы</a>
                    </li>
                    <li>
                        <a href="" class = "header__link">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div><!-- header body -->
    </div><!-- container -->
</header><!-- header -->

    <!-- Intro -->
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <img src="assets/img/Avatar.png" class="img__inner">
            <div class="txt__inner">
                <h1 class="element intro__title"></h1>
            </div>
        </div>
    </div>
</div>
<!-- Контент сайта -->
<div class="content">
    <div class="container">
        <div class="content__block">
            <div class="content__item">
                <h1 class="content__title">Galaxy is on your hand</h1>
                <div class="description">
                    <img src="assets/img/cont.jpg" alt="" class="img__title">
                    <h3 class="content__suptitle">Saturn has a prominent ring system that consists of nine continuous main rings and three discontinuous arcs, composed mostly of ice particles with a smaller amount of rocky debris and dust. Sixty-two known moons orbit the planet, of which fifty-three are officially named. This does not include the hundreds of "moonlets" comprising the rings.</h3>
                </div>
                <a href="#" class="read__link">Читать далее...</a>
                <hr class="hr">
                <div class="stat__block">
                    <div class="views__one">
                        <span class="stat">Комментарии</span>(2)
                    </div>
                    <div class="views__one">
                        <span class="stat">Дата:</span>21 августа
                    </div>
                </div>
            </div><!-- content__item -->
        </div><!-- content__block -->
    </div><!-- container -->
</div><!-- content -->

<footer class="footer">
    <div class="container">
        <a href="#" class="contact__tg">Мой телеграм</a>
    </div>
</footer>

    <!-- Скрипты -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../Блог/assets/js/typed.min.js" type="text/javascript"></script>
    <script src="../Блог/assets/js/animate.js"></script>
    <script src="../Блог/assets/js/script.js"></script>  
</body>
</html>